@font-face {
    font-family:"toutiao";
    /* Project id 2709383 */
    src: url('//at.alicdn.com/t/font_2709383_2ke2uqmuqi9.woff2?t=1627548618925') format('woff2'), url('//at.alicdn.com/t/font_2709383_2ke2uqmuqi9.woff?t=1627548618925') format('woff'), url('//at.alicdn.com/t/font_2709383_2ke2uqmuqi9.ttf?t=1627548618925') format('truetype');
}
.toutiao {
    font-family:"toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.toutiao-lishi:before {
    content:"\e606";
}
.toutiao-fenxiang:before {
    content:"\e607";
}
.toutiao-pinglun:before {
    content:"\e608";
}
.toutiao-gengduo:before {
    content:"\e609";
}
.toutiao-dianzan2:before {
    content:"\e60a";
}
.toutiao-dianzan:before {
    content:"\e60b";
}
.toutiao-guanbi:before {
    content:"\e60c";
}
.toutiao-shoucang:before {
    content:"\e60d";
}
.toutiao-shanchu:before {
    content:"\e60e";
}
.toutiao-shouji:before {
    content:"\e60f";
}
.toutiao-sousuo:before {
    content:"\e610";
}
.toutiao-shouye:before {
    content:"\e611";
}
.toutiao-wenda:before {
    content:"\e612";
}
.toutiao-wuwangluo:before {
    content:"\e613";
}
.toutiao-youjiantou:before {
    content:"\e614";
}
.toutiao-yanzhengma:before {
    content:"\e615";
}
.toutiao-wode:before {
    content:"\e616";
}
.toutiao-zuojiantou:before {
    content:"\e617";
}
.toutiao-shipin:before {
    content:"\e618";
}
.toutiao-zuopin:before {
    content:"\e619";
}
.toutiao-yuedu:before {
    content:"\e61a";
}